<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_color"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="310dp"
                    android:layout_height="107dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:iss_auto_cycle="true"
                    app:iss_period="3000" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_round">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/find"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/find"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="18dp"
                                android:text="돌보미 일정"
                                android:textColor="#141414"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/go_calender"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="58dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="190dp"
                                android:layout_marginTop="14.5dp"
                                app:srcCompat="@drawable/go_review"
                                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/calender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="38dp"
                            app:srcCompat="@drawable/calendar" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="30dp"
                                android:text="돌보미 리뷰"
                                android:textColor="#141414"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/go_review"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="58dp"
                                android:layout_height="48dp"
                                android:layout_marginLeft="190dp"
                                android:layout_marginTop="26.5dp"
                                app:srcCompat="@drawable/go_review" />
                        </LinearLayout>

                        <HorizontalScrollView
                            android:layout_width="320dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="38dp"
                            android:layout_marginBottom="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/review1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/review1" />

                                <ImageView
                                    android:id="@+id/review2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/review2" />
                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/Booking"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/reservation"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/review"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/review"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/mypage"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/mypage"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>