<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/back_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backbtn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/backbtn" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="23dp"
                    android:text="일정 / 옵션"
                    android:textColor="#141414"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/option1"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="28dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="산책"
                    android:textSize="16dp"
                    android:textColor="#1F1F1F"
                    android:textAlignment="center"
                    android:background="@drawable/option_button"/>

                <CheckBox
                    android:id="@+id/option2"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="발 닦기"
                    android:textSize="16dp"
                    android:textColor="#1F1F1F"
                    android:textAlignment="center"
                    android:background="@drawable/option_button"/>

                <CheckBox
                    android:id="@+id/option3"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="실내 놀이"
                    android:textSize="16dp"
                    android:textColor="#1F1F1F"
                    android:textAlignment="center"
                    android:background="@drawable/option_button"/>

                <CheckBox
                    android:id="@+id/option4"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="사료 및 간식 배식"
                    android:textSize="16dp"
                    android:textColor="#1F1F1F"
                    android:textAlignment="center"
                    android:background="@drawable/option_button"/>

                <CheckBox
                    android:id="@+id/option5"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="그릇 세척"
                    android:textSize="16dp"
                    android:textColor="#1F1F1F"
                    android:textAlignment="center"
                    android:background="@drawable/option_button"/>

                <CheckBox
                    android:id="@+id/option6"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="모래 청소"
                    android:textSize="16dp"
                    android:textColor="#1F1F1F"
                    android:textAlignment="center"
                    android:background="@drawable/option_button"/>

                <CheckBox
                    android:id="@+id/option7"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="배변패드 교체"
                    android:textSize="16dp"
                    android:textColor="#1F1F1F"
                    android:textAlignment="center"
                    android:background="@drawable/option_button"/>

                <CheckBox
                    android:id="@+id/option8"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:button="@null"
                    android:text="+ 목욕 (비용 추가)"
                    android:textSize="16dp"
                    android:textColor="#1F1F1F"
                    android:textAlignment="center"
                    android:background="@drawable/option_button"/>



                <EditText
                    android:id="@+id/text_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/b4"
                    android:ems="10"
                    android:textAlignment="center"
                    android:inputType="textPersonName"
                    android:text="추가 활동이나 주의사항을 적어주세요."
                    android:textColor="#868686"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/line" />

                <Button
                    android:id="@+id/find2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/b2"
                    android:text="돌보미 찾기"
                    android:textColor="#1F1F1F"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>