<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/back_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/backbtn"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            app:srcCompat="@drawable/backbtn" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="23dp"
                            android:text="돌보미 찾기"
                            android:textColor="#141414"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dog_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="80dp"
                            android:text="강아지"
                            android:textColor="#ffffff"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="68dp"
                            android:layout_marginTop="80dp"
                            app:srcCompat="@drawable/line1" />

                        <TextView
                            android:id="@+id/cat_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="68dp"
                            android:layout_marginTop="80dp"
                            android:text="고양이"
                            android:textColor="#4B4B4B"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="318dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="@null"
                    app:cardBackgroundColor="#F7F7F7" />

                <androidx.cardview.widget.CardView
                    android:layout_width="318dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="@null"
                    app:cardBackgroundColor="#F7F7F7" />

                <androidx.cardview.widget.CardView
                    android:layout_width="318dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="@null"
                    app:cardBackgroundColor="#F7F7F7" />

                <androidx.cardview.widget.CardView
                    android:layout_width="318dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="@null"
                    app:cardBackgroundColor="#F7F7F7" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/b1"
            android:orientation="vertical">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/b2"
                android:text="다음"
                android:textColor="#1F1F1F"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>