<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="660dp"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="216dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_font"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="#89D1A0"
        android:text="시작하기"
        android:textSize="17dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:paddingTop="10dp"

                android:text="이미 계정이 있나요?">

            </TextView>

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:textStyle="bold"
                android:focusable="false"
                android:text="로그인"
                android:textColor="@color/black">

            </TextView>

    </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>