<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/back_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backbtn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/backbtn" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="23dp"
                    android:text="리뷰 쓰기"
                    android:textColor="#141414"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/write_score"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="20dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0" />

            <Button
                android:id="@+id/savebtn"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:background="@drawable/writebox"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="120dp"
                android:text="쓰기"
                android:textSize="15dp"
                android:textColor="#4B4B4B"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.5dp"
            app:srcCompat="@drawable/line4" />

        <EditText
            android:id="@+id/write_nickname"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="  닉네임을 적어주세요."
            android:textColor="#868686"
            android:textSize="15dp"
            android:background="@drawable/b3"/>

        <EditText
            android:id="@+id/write_comment"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="top"
            android:hint="  보미에게 리뷰를 남겨주세요!"
            android:inputType="text|textMultiLine"
            android:lines="20"
            android:textColor="#868686"
            android:textSize="15dp"
            android:background="@null"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>