<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/back_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/backbtn"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                app:srcCompat="@drawable/backbtn" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="75dp"
                                android:layout_marginTop="23dp"
                                android:text="결제하기"
                                android:textColor="#141414"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="23dp"
                                android:layout_weight="2"
                                android:text="예약 정보"
                                android:textColor="#141414"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/arrowbtn"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="10dp"
                                android:layout_height="23dp"
                                android:layout_marginTop="23dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/arrow" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/line3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="23dp"
                                android:layout_weight="2"
                                android:text="선택 옵션"
                                android:textColor="#141414"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/arrowbtn2"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="10dp"
                                android:layout_height="23dp"
                                android:layout_marginTop="23dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/arrow" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/line2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/line3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="23dp"
                                android:text="쿠폰"
                                android:textColor="#141414"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/couponbox"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="245dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="19dp"
                                android:layout_marginLeft="45dp"
                                app:srcCompat="@drawable/couponbox" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="23dp"
                                android:text="포인트"
                                android:textColor="#141414"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/pointbox"
                                android:layout_width="193dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="19dp"
                                android:layout_marginLeft="30dp"
                                app:srcCompat="@drawable/pointbox" />

                            <Button
                                android:id="@+id/usebox"
                                style="?android:borderlessButtonStyle"
                                android:layout_width="47dp"
                                android:layout_height="34dp"
                                android:layout_marginTop="19dp"
                                android:layout_marginLeft="5dp"
                                android:text="사용"
                                android:textSize="12dp"
                                android:background="@drawable/usebox" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/line3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/line3" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="23dp"
                            android:layout_weight="1"
                            android:text="결제 방법"
                            android:textColor="#141414"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="25dp"
                            android:layout_weight="1"
                            android:text="신용/체크카드"
                            android:textColor="#141414"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="1"
                            android:text="계좌이체"
                            android:textColor="#141414"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="1"
                            android:text="휴대폰 결제"
                            android:textColor="#141414"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="1"
                            android:text="만나서 결제"
                            android:textColor="#141414"
                            android:textSize="15dp" />


                        <ImageView
                            android:id="@+id/line4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/line3" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="23dp"
                            android:text="결제 금액"
                            android:textColor="#141414"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="25.5dp"
                                android:text="예약 금액"
                                android:textColor="#141414"
                                android:textSize="13.5dp" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25.5dp"
                                android:layout_marginLeft="205dp"
                                android:text="60,000원"
                                android:textColor="#141414"
                                android:textSize="13.5dp"/>>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="10dp"
                                android:text="쿠폰 사용"
                                android:textColor="#141414"
                                android:textSize="13.5dp" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="212dp"
                                android:text="5,000원"
                                android:textColor="#141414"
                                android:textSize="13.5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:layout_marginTop="10dp"
                                android:text="포인트 사용"
                                android:textColor="#141414"
                                android:textSize="13.5dp" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="223dp"
                                android:text="0원"
                                android:textColor="#141414"
                                android:textSize="13.5dp"/>>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/line5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="23dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/line3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="18dp">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="23dp"
                            android:text="최종 결제 금액"
                            android:textColor="#141414"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="23dp"
                                android:text="55,000원"
                                android:textColor="#141414"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/b1"
            android:orientation="vertical">

            <Button
                android:id="@+id/Pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:background="@drawable/b2"
                android:text="55,000원 결제하기"
                android:textColor="#1F1F1F"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>