<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/back_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbtn"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/backbtn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="23dp"
            android:text="로그인"
            android:textColor="#141414"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="154dp"
                android:layout_height="55dp"
                android:text="펫보미에 오신 것을 환영합니다."
                android:textSize="19dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="62dp"

                />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_edit"
                android:hint="이메일을 입력하세요."
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B5B5B5"
                android:maxLines="1"
                tools:ignore="InvalidId">

            </EditText>
            <EditText
                android:id="@+id/passwordEditText"
                android:inputType="textPassword"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit"
                android:hint="비밀번호를 입력하세요."
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#B5B5B5"
                android:maxLines="1"
                tools:ignore="InvalidId">

            </EditText>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button"
                android:text="로그인"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:textStyle="bold"
                android:focusable="false"
                android:minHeight="48dp"

                android:text="회원가입"
                android:textSize="17dp" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>