<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFinalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="가입완료"
                android:textStyle="bold"
                android:textColor="@color/black"

                >

            </TextView>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:src="@drawable/complete"
             />

            <TextView
               android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="가입이 완료되었습니다."
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/go_login"
                android:layout_width="318dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="#89D1A0"
                android:text="로그인 하러 가기"
                android:textSize="17dp"
                android:textColor="@color/black"
                 />


        </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>