<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/back_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backbtn"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    app:srcCompat="@drawable/backbtn" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="23dp"
                    android:text="회원가입"
                    android:textColor="#141414"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="45dp"
                    android:text="아이디/비밀번호 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:hint="이메일를 입력하세요."
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    android:maxLines="1"
                    tools:ignore="InvalidId">

                </EditText>
                <EditText
                    android:id="@+id/passwordText"
                    android:inputType="textPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="비밀번호를 입력하세요."
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    android:maxLines="1"
                    tools:ignore="InvalidId">

                </EditText>
                <EditText
                    android:id="@+id/passwordText_re"
                    android:inputType="textPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="비밀번호 재입력"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    android:maxLines="1"
                    tools:ignore="InvalidId">
                </EditText>
                <ImageView
                    android:src="@drawable/line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="30dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"

                    android:text="회원정보 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:hint="이름"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    android:maxLines="1"
                    tools:ignore="InvalidId">

                </EditText>

                <EditText
                    android:id="@+id/phone"
                    android:inputType="phone"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="휴대폰 번호"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    android:maxLines="1"
                    tools:ignore="InvalidId">
                </EditText>
                <EditText
                    android:id="@+id/nickname"
                    android:maxLines="1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="닉네임"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">
                </EditText>
                <EditText
                    android:id="@+id/birth"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="생년월일"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="Deprecated,InvalidId"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:maxLines="1">
                </EditText>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="45dp"
                    android:text="반려동물 정보 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/petname"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:hint="반려동물 이름"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId"
                    android:maxLines="1">

                </EditText>

                <RadioGroup
                    android:id="@+id/petkind"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_button"
                        android:button="@null"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="고양이"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_button"
                        android:button="@null"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="강아지"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/petgender"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_button"
                        android:button="@null"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="여"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_button"
                        android:button="@null"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="남"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </RadioGroup>

                <EditText
                    android:id="@+id/petage"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="나이"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId"
                    android:maxLines="1">

                </EditText>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="45dp"
                    android:text="주소 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:hint="주소"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId"
                    android:maxLines="1">

                </EditText>

                <EditText


                    android:id="@+id/et_address2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="상세 주소"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId"
                    android:maxLines="1">

                </EditText>

                <EditText
                    android:id="@+id/etc"
                    android:layout_width="350dp"
                    android:layout_height="218dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edit"
                    android:hint="참고사항 입력"
                    android:scrollbars="vertical"
                    android:inputType="text|textMultiLine"
                    android:lines="20"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId"
                    android:maxLines="1"/>

                <ImageView
                    android:src="@drawable/line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="20dp"/>

                <Button
                    android:id="@+id/signUpButton"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:text="회원가입"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_button"
                    />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>