<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#89d1a0" />
            <corners android:radius="6dp"/>
            />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#F7F7F7" />
            <corners android:radius="6dp"/>
            />
        </shape>
    </item>
</selector>