<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/back_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/backbtn"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            app:srcCompat="@drawable/backbtn" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="23dp"
                            android:text="돌보미 리뷰"
                            android:textColor="#141414"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/review_recyclerview"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@drawable/home_x"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/Booking"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/reservation"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/review"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/review_o"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/mypage"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/mypage"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/writebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="310dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#89D1A0"
        android:src="@drawable/write"
        app:borderWidth="0dp" />

</RelativeLayout>
