<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/backicon"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="130dp"

                    />
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="30dp"
                    android:text="아이디/비밀번호 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:hint="이메일를 입력하세요."
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>

                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="비밀번호를 입력하세요."
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>

                <EditText
                    android:id="@+id/passwordText_re"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId"></EditText>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/line" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:text="회원정보 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:id="@+id/profile"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/camerabtn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:text="프로필을 선택하세요."
                    android:textColor="#B5B5B5" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:hint="이름"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>

                <EditText
                    android:id="@+id/phnum"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="휴대폰 번호"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId"></EditText>

                <EditText
                    android:id="@+id/nickname"

                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="닉네임"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId"></EditText>

                <EditText
                    android:id="@+id/birth"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="생년월일"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="Deprecated"></EditText>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="45dp"
                    android:text="반려동물 정보 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/petname"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:hint="반려동물 이름"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>

                <RadioGroup
                    android:id="@+id/kind"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_button"
                        android:button="@null"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="고양이"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_button"
                        android:button="@null"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="강아지"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_button"
                        android:button="@null"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="여"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/radio_button"
                        android:button="@null"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:text="남"
                        android:textAlignment="center"
                        android:textColor="@color/black" />
                </RadioGroup>

                <EditText
                    android:id="@+id/petage"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="나이"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="45dp"
                    android:text="주소 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="주소"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>

                <EditText
                    android:id="@+id/et_address2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="상세 주소"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/line" />

                <EditText
                    android:id="@+id/etc"
                    android:layout_width="350dp"
                    android:layout_height="218dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_edit"
                    android:hint="참고사항 입력"
                    android:scrollbars="vertical"
                    android:inputType="text|textMultiLine"
                    android:lines="20"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>

                <Button
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_button"
                    android:text="회원가입"
                    android:textColor="@color/black"
                    android:textSize="17dp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>