<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/backicon"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="130dp"

                    />
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="62dp"
                    android:text="아이디/비밀번호 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:hint="아이디를 입력하세요."
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>
                <EditText
                    android:id="@+id/passwordText"
                    android:inputType="textPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="비밀번호를 입력하세요."
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>
                <EditText
                    android:id="@+id/passwordText_re"
                    android:inputType="textPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="비밀번호 재입력"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">
                </EditText>
                <ImageView
                    android:src="@drawable/line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="20dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:text="회원정보 입력"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bg_edit"
                    android:hint="이름"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>
                <EditText
                    android:id="@+id/email"
                    android:inputType="textPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="이메일"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">

                </EditText>
                <EditText
                    android:id="@+id/phnum"
                    android:inputType="textPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="휴대폰 번호"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">
                </EditText>
                <EditText
                    android:id="@+id/nickname"
                    android:inputType="textPassword"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="닉네임"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">
                </EditText>
                <EditText
                    android:id="@+id/age"

                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:hint="나이"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    tools:ignore="InvalidId">
                </EditText>

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#B5B5B5"
                    android:entries="@array/gender"/>

                <ImageView
                    android:src="@drawable/line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="20dp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>